KEYCLOAK_REALM=transmart
KEYCLOAK_CLIENT_ID=transmart-client
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

KEYCLOAK_SERVER_URL=https://keycloak.gymni.ch
KEYCLOAK_HOSTNAME=keycloak.gymni.ch
GLOWINGBEAR_HOSTNAME=glowingbear.gymni.ch
KEYCLOAK_CLIENT_ID=transmart-client