KEYCLOAK_REALM=transmart
KEYCLOAK_CLIENT_ID=transmart-client
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

KEYCLOAK_SERVER_URL=https://kc.gymni.ch
KEYCLOAK_HOSTNAME=kc.gymni.ch
GLOWINGBEAR_HOSTNAME=gb.gymni.ch
DOCKER_LOGGING_DRIVER=json-file